PORT=8000
DATABASE=todoapp
NODE_ENV=development
ACTIOVATION_ACCOUNT=4PQa6hW9rjU3CF0nAfkEDSHMYXZp1c
JWT_SECRET=4PQa6hW9rjU3CF0nAfkEDSHMYXZp1c
JWT_SECRET_PASSWORD=fvsnqXdKMkygEUO7t9QwSh10W2IDbY
CLIENT_URL=http://localhost:5173/